export default {
  'pages.layouts.userLayout.title': 'Cheap, fast and rich social media marketing services',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',

  'pages.login': 'Login',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',

  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by amin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  /** tip */
  'pages.tip.title': 'Tip',
  'pages.tip.cancel': 'Cancel',
  'pages.tip.ok': 'OK',
  'pages.tip.content': 'Sure you want to delete it?',
  'pages.tip.loading': 'loading',
  'pages.tip.success': 'Success',
  'pages.tip.error': 'Error',
  'pages.tip.fail': 'Fail',

  /** public */
  'pages.option': 'option',
  'pages.delete': 'Delete',
  'pages.edit': 'Edit',
  'pages.logs': 'Logs',
  'pages.goup': 'Move Up',
  'pages.godown': 'Move Down',
  'pages.link': 'Link',
  'pages.detail': 'Detail',
  'pages.rushing': 'Rushing',
  'pages.modify': 'Modify',
  'pages.copy': 'Copy',
  'pages.refresh': 'Refresh',
  'pages.audit': 'Audit',
  'pages.author': 'Twitter Authorization',
  'pages.binding': 'Binding',
  'pages.withdraw': 'Withdraw',
  'pages.invest': 'Invest',
  'pages.new': 'New',
  'pages.sort': 'Sort',
  'pages.replay': 'Replay',
  'pages.tweet': 'Tweet',
  'pages.quote': 'Quote',
  'pages.close': 'Close',
  'pages.index': 'Back Home',
  'pages.select': 'Select',
  'pages.select.all': 'Select All',
  'pages.expand': 'Expand',
  'pages.collapse': 'Collapse',
  'pages.sort.label': 'Sort',
  'pages.sort.placeholder': 'Please enter sort',
  'pages.sort.required': 'Please enter sort!',
  'pages.row.delete': 'delete this row',
  'pages.create.eth.wallet': 'Create ETH Wallet',
  'pages.wallet.token.contract.new': 'New Token Contract',

  /**单位 */
  'pages.people': ' people',
  'pages.day': ' day',
  'pages.money': 'RMB',

  'pages.description': 'Description',
  'pages.description.label': 'Description',
  'pages.description.placeholder': 'Please enter at least 5 characters',
  'pages.description.required': 'Please enter at least 5 characters!',

  /**goods type Manage */
  'pages.goods.type.logo': 'Logo',
  'pages.goods.type.logo.label': 'Logo',
  'pages.goods.type.logo.placeholder': 'Please enter logo',
  'pages.goods.type.logo.required': 'Please enter logo!',

  'pages.goods.type.name': 'Name',
  'pages.goods.type.name.label': 'Name',
  'pages.goods.type.name.placeholder': 'Please enter name',
  'pages.goods.type.name.required': 'Please enter name!',

  'pages.goods.type.runner': 'Runner',
  'pages.goods.type.runner.label': 'Runner',
  'pages.goods.type.runner.placeholder': 'Please enter runner',
  'pages.goods.type.runner.required': 'Please enter runner!',

  'pages.goods.type.action': 'Action',
  'pages.goods.type.action.label': 'Action',
  'pages.goods.type.action.placeholder': 'Please enter action',
  'pages.goods.type.action.required': 'Please enter action!',

  'pages.goods.type.level': 'Level',
  'pages.goods.type.level.label': 'Level',
  'pages.goods.type.level.required': 'Please select level!',

  /**account type Manage */
  'pages.account.type.icon': 'ICON',
  'pages.account.type.icon.label': 'ICON',
  'pages.account.type.icon.placeholder': 'Please enter ICON',
  'pages.account.type.icon.required': 'Please enter ICON!',

  'pages.account.type.name': 'Name',
  'pages.account.type.name.label': 'Name',
  'pages.account.type.name.placeholder': 'Please enter name',
  'pages.account.type.name.required': 'Please enter name!',

  'pages.account.type.link': 'Link',
  'pages.account.type.link.label': 'Link',
  'pages.account.type.link.placeholder': 'Please enter link',
  'pages.account.type.link.required': 'Please enter link!',

  /**account Manage */
  'pages.accounts.username': 'Username',
  'pages.accounts.username.label': 'Username',
  'pages.accounts.username.placeholder': 'Please enter Username',
  'pages.accounts.username.required': 'Please enter Username!',

  'pages.accounts.password': 'Password',
  'pages.accounts.password.label': 'Password',
  'pages.accounts.password.placeholder': 'Please enter Password',
  'pages.accounts.password.required': 'Please enter Password!',

  'pages.accounts.telephone': 'Telephone',
  'pages.accounts.telephone.label': 'Telephone',
  'pages.accounts.telephone.placeholder': 'Please enter Telephone',
  'pages.accounts.telephone.required': 'Please enter Telephone!',

  'pages.accounts.status': 'Status',
  'pages.accounts.status.label': 'Status',
  'pages.accounts.status.placeholder': 'Please select Status',
  'pages.accounts.status.required': 'Please select Status!',

  'pages.accounts.email': 'EMail',
  'pages.accounts.email.label': 'EMail',
  'pages.accounts.email.placeholder': 'Please enter EMail',
  'pages.accounts.email.required': 'Please enter EMail!',

  'pages.accounts.typeName': 'Type',
  'pages.accounts.typeName.label': 'Please select type',
  'pages.accounts.typeName.required': 'Please select type!',

  'pages.accounts.status.normal': 'Normal',
  'pages.accounts.status.abnormality': 'Abnormality',
  'pages.accounts.status.use': 'Use',
  'pages.accounts.status.lock': 'Lock',

  /**Proxy Manage */

  'pages.wallet.name': 'Name',
  'pages.wallet.name.label': 'Name',
  'pages.wallet.name.placeholder': 'Please enter Name',
  'pages.wallet.name.required': 'Please enter Name!',

  'pages.wallet.address': 'Wallet Address',
  'pages.wallet.address.label': 'Wallet Address',
  'pages.wallet.address.placeholder': 'Please enter Wallet Address',
  'pages.wallet.address.required': 'Please enter Wallet Address!',

  'pages.wallet.mnemonic': 'Mnemonic',
  'pages.wallet.mnemonic.label': 'Mnemonic',
  'pages.wallet.mnemonic.placeholder': 'Please enter Mnemonic',
  'pages.wallet.mnemonic.required': 'Please enter Mnemonic!',

  'pages.wallet.privatekey': 'Private key',
  'pages.wallet.privatekey.label': 'Private key',
  'pages.wallet.privatekey.placeholder': 'Please enter Private key',
  'pages.wallet.privatekey.required': 'Please enter Private key!',

  'pages.wallet.autotx': 'Auto TX',
  'pages.wallet.autotx.label': 'Auto TX',
  'pages.wallet.autotx.placeholder': 'Please enter auto TX',
  'pages.wallet.autotx.required': 'Please enter auto TX!',

  'pages.wallet.publickey': 'Publickey key',
  'pages.wallet.password': 'Password',
  'pages.wallet.gasfee.total': 'Gasfee Total',
  'pages.wallet.tx.total': 'HashTX Total',

  'pages.wallet.addressformat': 'AddressFormat',
  'pages.wallet.addressformat.label': 'AddressFormat',
  'pages.wallet.addressformat.placeholder': 'Please enter AddressFormat',
  'pages.wallet.addressformat.required': 'Please enter AddressFormat!',

  'pages.wallet.environment': 'Environment',
  'pages.wallet.environment.label': 'Environment',

  'pages.wallet.createTime': 'Create Time',
  'pages.wallet.createTime.label': 'Create Time',

  /**Wallet Token Manage */
  'pages.wallet.token.title': 'Token balance',
  'pages.wallet.token.symbol': 'Symbol',
  'pages.wallet.token.symbol.label': 'Symbol',
  'pages.wallet.token.symbol.placeholder': 'Please enter symbol',
  'pages.wallet.token.symbol.required': 'Please enter symbol!',

  'pages.wallet.token.contract': 'Contract address',
  'pages.wallet.token.contract.label': 'Contract address',
  'pages.wallet.token.contract.placeholder': 'Please enter contract address',
  'pages.wallet.token.contract.required': 'Please enter contract address!',

  'pages.wallet.token.network': 'Network',
  'pages.wallet.token.network.label': 'Network',
  'pages.wallet.token.network.placeholder': 'Please enter Network',
  'pages.wallet.token.network.required': 'Please enter Network!',

  'pages.wallet.token.updateTime': 'Update time',
  'pages.wallet.token.updateTime.label': 'Update time',

  'pages.wallet.token.balance': 'Balance',
  'pages.wallet.token.balance.label': 'Balance',

  /*future */
  'pages.future.coin.title': 'Coin Manage',
  'pages.future.coin.name': 'Name',
  'pages.future.coin.symbol': 'Symbol',
  'pages.future.coin.status': 'Status',
  'pages.future.coin.runEnvironment': 'Run Environment',
  'pages.future.coin.capital': 'Capital',
  'pages.future.coin.balance': 'Balance',
  'pages.future.coin.leverage': 'Leverage',

  /**environment Log Manage */

  'pages.environment.log.title': 'Log option',
  'pages.environment.log.content': 'Content',
  'pages.environment.log.createTime': 'Create Time',

  /**wallet Log Manage */

  'pages.wallet.log.title': 'Wallet Logs',
  'pages.wallet.log.content': 'Content',
  'pages.wallet.log.type': 'Type',
  'pages.wallet.log.createTime': 'Create Time',

  /**goods Manage */

  'pages.goods.detail': 'Good Detail',
  'pages.goods.steps.1': 'Select goods type',
  'pages.goods.steps.2': 'Goods info',
  'pages.goods.steps.3': 'Price info',

  'pages.goods.typeName': 'Goods type',
  'pages.goods.typeName.label': 'Select goods type',
  'pages.goods.typeName.required': 'Please select goods type!',

  'pages.goods.logo': 'Logo',

  'pages.goods.name': 'Name',
  'pages.goods.name.label': 'Name',
  'pages.goods.name.placeholder': 'Please enter name',
  'pages.goods.name.required': 'Please enter name!',

  'pages.goods.price': 'Price per thousand',
  'pages.goods.price.label': 'Unit price per thousand',
  'pages.goods.price.placeholder': 'Please enter unit price per thousand',
  'pages.goods.price.required': 'Please enter unit price per thousand!',

  'pages.goods.minNumber': 'Min Number',
  'pages.goods.minNumber.label': 'Min Number(Unit People)',
  'pages.goods.minNumber.placeholder': 'Please enter Min Number',
  'pages.goods.minNumber.required': 'Please enter Min Number!',

  'pages.goods.maxNumber': 'Max Number',
  'pages.goods.maxNumber.label': 'Max Number(Unit People)',
  'pages.goods.maxNumber.placeholder': 'Please enter Max Number',
  'pages.goods.maxNumber.required': 'Please enter Max Number!',

  'pages.goods.days': 'Warranty',
  'pages.goods.days.label': 'Warranty (unit day)',
  'pages.goods.days.placeholder': 'Please enter Warranty',
  'pages.goods.days.required': 'Please enter Warranty!',

  'pages.goods.status': 'Status',
  'pages.goods.status.label': 'Select status',
  'pages.goods.status.required': 'Please select status!',
  'pages.goods.status.on': 'On',
  'pages.goods.status.off': 'Off',
  'pages.goods.description': 'Goods description',

  /**orders */

  'pages.orders.detail': 'Order Detail',
  'pages.orders.id': 'NO.',

  'pages.orders.createTime': 'Create Time',
  'pages.orders.createTime.label': 'Create Time',

  'pages.orders.link': 'Link',
  'pages.orders.link.label': 'Link',
  'pages.orders.link.placeholder': 'Please enter link',
  'pages.orders.link.required': 'Please enter link!',
  'pages.orders.linkid': 'Link ID',
  'pages.orders.goodsName': 'Goods Name',
  'pages.orders.goodsName.label': 'Goods Name',
  'pages.orders.goodsName.required': 'Please select goods name!',

  'pages.orders.fee': 'Fee',
  'pages.orders.fee.label': 'Fee',

  'pages.orders.price': 'Price',
  'pages.orders.blanceCount': 'Blance count',
  'pages.orders.days.label': 'After sales',

  'pages.orders.quantity': 'Quantity',
  'pages.orders.quantity.label': 'Buy Quantity',
  'pages.orders.quantity.placeholder': 'Please enter quantity',
  'pages.orders.quantity.required': 'Please enter quantity!',

  'pages.orders.finishedQty': 'Finished',
  'pages.orders.startCount': 'Start Count',
  'pages.orders.startCount.label': 'Start Count',
  'pages.orders.progress': 'Progress',
  'pages.orders.username': 'Username',
  'pages.orders.tstaskCount': 'TSTask',
  'pages.orders.type': 'Type',
  'pages.orders.key': 'Keys Search',
  'pages.orders.key.placeholder': 'Order number or username',

  'pages.orders.description.label': 'Order description',
  'pages.orders.description.placeholder': 'Please enter order description',

  'pages.orders.status': 'Status',
  'pages.orders.status.label': 'Status',
  'pages.orders.status.required': 'Please select status',
  'pages.orders.status.waiting': 'Waiting',
  'pages.orders.status.progress': 'Progress',
  'pages.orders.status.partiallyCompleted': 'PartiallyCompleted',
  'pages.orders.status.completed': 'Completed',
  'pages.orders.status.canceled': 'Canceled',
  'pages.orders.status.error': 'ERROR',
  'pages.orders.tweet.title': 'Replay Or Quote',
  'pages.orders.myPublished': 'My Published Orders',

  /**bill */
  'pages.bill.createTime': 'Create Time',
  'pages.bill.username': 'Username',
  'pages.bill.name': 'Name',
  'pages.bill.name.label': 'Name',
  'pages.bill.name.placeholder': 'please enter name',
  'pages.bill.type': 'Type',
  'pages.bill.type.label': 'Select type',
  'pages.bill.type.invest': 'Invest',
  'pages.bill.type.withdrawing': 'Withdrawing',
  'pages.bill.type.withdraw': 'Withdraw',
  'pages.bill.type.income': 'Income',
  'pages.bill.type.expense': 'Expense',
  'pages.bill.amount': 'Amount',
  'pages.bill.amount.label': 'Amount',
  'pages.bill.amount.placeholder': 'Please enter amount',

  'pages.bill.withdraw.amount.label': 'Withdraw minimum amount of 100RMB',
  'pages.bill.withdraw.amount.required': 'Withdraw minimum amount of 100RMB!',

  'pages.bill.blance': 'Blance',
  'pages.bill.username.search': 'Key Search',
  'pages.bill.username.search.label': 'Username search',
  'pages.bill.username.search.placeholder': 'please enter username',
  'pages.bill.time.search': 'Date Search',
  'pages.bill.username.label': 'Username select',
  'pages.bill.username.required': 'please select username!',
  'pages.bill.blance.label': 'Blance',

   /* user */
   'pages.user.title': 'User List',
   'pages.user.name': 'Name',
   'pages.user.portrait': 'Avatar',
   'pages.user.state': 'State',
   'pages.user.nickName': 'Nick',
   'pages.user.signature': 'Signature',
   'pages.user.parent': 'Parent',

  'pages.bind.regtime': 'Reg Time',
  'pages.bind.runtime': 'Run Time',
  'pages.bind.username': 'Username',
  'pages.bind.username.label': 'Username',
  'pages.bind.username.placeholder': 'Please enter username',
  'pages.bind.username.required': 'Please enter username!',

  'pages.bind.telephone': 'Telephone',
  'pages.bind.telephone.label': 'Telephone',
  'pages.bind.telephone.placeholder': 'Please enter telephone',

  'pages.bind.email': 'EMail',
  'pages.bind.email.label': 'EMail',
  'pages.bind.email.placeholder': 'Please enter EMail',

  'pages.bind.password.label': 'Password',
  'pages.bind.password.placeholder': 'Please enter password!',

  'pages.bind.type': 'Type',
  'pages.bind.type.label': 'Type',
  'pages.bind.level': 'Level',
  'pages.bind.level.label': 'Level',
  'pages.bind.status': 'Status',
  'pages.bind.status.label': 'Status',
  'pages.bind.followersCount': 'FollowersCount',
  'pages.bind.tweetCount': 'TweetCount',
  'pages.bind.day.follow.count': 'Max follow for day',
  'pages.bind.day.like.count': 'Max like for day',
  'pages.bind.day.retweet.count': 'Max retweet for day',
  'pages.bind.day.quote.count': 'Max quote for day',
  'pages.bind.day.replay.count': 'Max replay for day',

  'pages.bind.invest.trcusdt': 'TRC-USDT',
  'pages.bind.invest.alipay': 'Alipay',
  'pages.bind.invest.wechatpay': 'WeChat Pay',

  'pages.bind.invest.trcusdt.tip1': 'Only accept USDT transfers',
  'pages.bind.invest.trcusdt.tip2': 'Wallet Address',
  'pages.bind.invest.tip1': 'Please contact customer service after payment',

  /* task */
  'pages.task.title': 'Take',
  'pages.task.name': 'Name',
  'pages.task.state': 'State',
  'pages.task.lastUpdateTime': 'Update Time',
  'pages.task.description': 'Description',
  'pages.task.taketime': 'Take Time',
  'pages.task.number': 'Number',

  /* user */
  'pages.user.title': 'user',
  'pages.user.username': 'UserName',
  'pages.user.nick': 'Nick',
  'pages.user.phone': 'Phone',
  'pages.user.email': 'EMail',
  'pages.user.description': 'Description',

  /* coinprice */
  'pages.coinprice.title': 'Coin Price',
  'pages.coinprice.symbol': 'Symbol',
  'pages.coinprice.symbolType': 'Future/Spot',
  'pages.coinprice.exchange': 'Exchange',
  'pages.coinprice.buyPrice': 'Buy Price',
  'pages.coinprice.sellPrice': 'Sell Price',

  'pages.notice.notification': 'Notification',
  'pages.notice.notification.required': 'Notification not allowed to be deleted.',
  'pages.notice.message': 'message',
  'pages.notice.clear': 'Clear',
  'pages.notice.createTime': 'Create Time',
  'pages.notice.avatar': 'ICOIN',
  'pages.notice.title': 'Title',
  'pages.notice.title.label': 'Title',
  'pages.notice.title.placeholder': 'Please enter title',
  'pages.notice.title.required': 'Please enter title!',
  'pages.notice.type': 'Type',
  'pages.notice.type.label': 'Type',
  'pages.notice.type.required': 'Please enter type!',
  'pages.notice.description': 'Content',
  'pages.notice.description.label': 'Content',
  'pages.notice.description.placeholder': 'Please enter content',
  'pages.notice.description.required': 'Please enter content!',

  'pages.user.avatar': 'Avatar',
  'pages.user.username': 'Username',
  'pages.user.signature': 'Signature',
  'pages.user.group': 'Group',
  'pages.user.phone': 'Phone',
  'pages.user.description': 'Description',
  'pages.user.description.label': 'Description',
  'pages.user.username.label': 'Username',
  'pages.user.username.placeholder': 'Please enter username',
  'pages.user.username.required': 'Please enter username!',
  'pages.user.group.label': 'User group',
  'pages.user.group.user': 'User',
  'pages.user.group.merchant': 'Merchant',
  'pages.user.group.admin': 'Admin',
};
