export default {
  'pages.layouts.userLayout.title': '大众化数字资产量化交易系统',

  'pages.welcome': '欢迎使用Fans365.Net',
  'pages.welcome.title': '欢迎使用粉丝365,Fans365.Net 全年365天为您提供服务',
  'pages.welcome.title5': '便宜、快速、丰富的社交媒体营销服务',

  /**login */
  'pages.login': '登陆',
  'pages.getCaptchaSecondText': '秒',
  'pages.login.username.placeholder': '请输入电子邮件',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.confirm.placeholder': '确认密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',

  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  /** tip */
  'pages.tip.title': '提示',
  'pages.tip.cancel': '取消',
  'pages.tip.ok': '确定',
  'pages.tip.content': '确定要删除吗?',
  'pages.tip.loading': '正在执行',
  'pages.tip.success': '操作成功',
  'pages.tip.error': '请求有误',
  'pages.tip.fail': '操作失败',

  /** public */
  'pages.option': '操作',
  'pages.delete': '删除',
  'pages.edit': '编辑',
  'pages.logs': '日志',
  'pages.goup': '上移',
  'pages.godown': '下移',
  'pages.new': '新建',
  'pages.import': '导入',
  'pages.copy': '复制',
  'pages.author': '推特授权',
  'pages.audit': '审核',
  'pages.modify': '修改',
  'pages.binding': '绑定',
  'pages.replay': '回复',
  'pages.tweet': '推文',
  'pages.quote': '引用',
  'pages.withdraw': '提现',
  'pages.invest': '充值',
  'pages.sort': '排序',
  'pages.sort.label': '排序',
  'pages.sort.placeholder': '请输入排序',
  'pages.sort.required': '请输入排序!',
  'pages.link': '链接',
  'pages.detail': '详情',
  'pages.rushing': '立即抢单',
  'pages.refresh': '刷新',
  'pages.open': '开启',
  'pages.close': '关闭',
  'pages.index': '返回首页',
  'pages.select': '选择',
  'pages.select.all': '全部',
  'pages.expand': '展开',
  'pages.collapse': '收起',
  'pages.row.delete': '删除此行',
  'pages.create.eth.wallet': '生成ETH钱包',
  'pages.wallet.token.contract.new': '添加代码合约',
  'pages.create.time': '创建时间',
  'pages.update.time': '更新时间',
  'pages.end.time': '截止时间',
  'pages.copy.private.key': '复制私钥',

  /**单位 */
  'pages.people': '人',
  'pages.day': '天',
  'pages.money': '元',

  'pages.description': '简介',
  'pages.description.label': '简介',
  'pages.description.placeholder': '请输入至少5个字符',
  'pages.description.required': '请输入至少5个字符!',

  /**account Manage */
  'pages.accounts.username': '用户名称',
  'pages.accounts.username.label': '用户名称',
  'pages.accounts.username.placeholder': '请输入用户名称',
  'pages.accounts.username.required': '请输入用户名称!',

  'pages.accounts.password': '用户密码',
  'pages.accounts.password.label': '用户密码',
  'pages.accounts.password.placeholder': '请输入用户密码',
  'pages.accounts.password.required': '请输入用户密码!',

  'pages.accounts.telephone': '电话',
  'pages.accounts.telephone.label': '电话',
  'pages.accounts.telephone.placeholder': '请输入电话',
  'pages.accounts.telephone.required': '请输入电话!',

  'pages.accounts.status': '状态',
  'pages.accounts.status.label': '状态',
  'pages.accounts.status.placeholder': '请选择状态',
  'pages.accounts.status.required': '请选择状态!',

  'pages.accounts.email': '邮件地址',
  'pages.accounts.email.label': '邮件地址',
  'pages.accounts.email.placeholder': '请输入邮件地址',
  'pages.accounts.email.required': '请输入邮件地址!',

  'pages.accounts.typeName': '所属分类',
  'pages.accounts.typeName.label': '请选择分类',
  'pages.accounts.typeName.required': '请选择分类!',

  'pages.accounts.status.normal': '正常',
  'pages.accounts.status.use': '使用中',
  'pages.accounts.status.lock': '锁定中',
  'pages.accounts.status.abnormality': '异常',

  /**spot */
  'pages.spot.coin.title': '合约交易对',
  'pages.spot.coin.name': '名称',
  'pages.spot.coin.username': '所属用户',
  'pages.spot.coin.username.search': '用户搜索',
  'pages.spot.coin.username.placeholder': '请输入用户名称',
  'pages.spot.coin.symbol': '交易对',
  'pages.spot.coin.state': '状态',
  'pages.spot.coin.runEnvironment': '环境',
  'pages.spot.coin.capital': '本金(U)',
  'pages.spot.coin.balance': '可用余额(U)',
  'pages.spot.coin.leverage': '杠杆(倍)',
  'pages.spot.coin.updateTime': '更新时间',
  'pages.spot.coin.frequency': '频率(M)',
  'pages.spot.coin.profitSum': '累计收益(U)',
  'pages.spot.coin.exchange.name': '交易所',
  'pages.spot.coin.strategy.name': '策略名称',
  'pages.spot.coin.trackType': '跟踪标识',

  'pages.spot.coin.averagePrice': '持仓均价',
  'pages.spot.coin.tokenTotal': '持仓Token',
  'pages.spot.coin.moneyTotal': '持仓金额',
  'pages.spot.coin.tradeNumber': '交易次数',
  'pages.spot.coin.profit': '利润',

  'pages.spot.strategy.title': '策略列表',
  'pages.spot.strategy.name': '名称',
  'pages.spot.strategy.name.required': '请输入名称',
  'pages.spot.strategy.name.placeholder': '请输入名称',

  'pages.spot.strategy.state': '状态',
  'pages.spot.strategy.state.required': '请选择状态',
  'pages.spot.strategy.state.placeholder': '请选择状态',

  'pages.spot.strategy.handOperation': '手动操作',
  'pages.spot.strategy.interval': '时间级别',
  'pages.spot.strategy.trackDown': '追跌',
  'pages.spot.strategy.trackUp': '追涨',
  'pages.spot.strategy.subFristLastHold': '首尾减仓',
  'pages.spot.strategy.subLastHold': '尾仓获利',
  'pages.spot.strategy.doubleHold': '倍投',
  'pages.spot.strategy.trackAI': 'AI',
  'pages.spot.strategy.incomePercent': '固定值盈利',

  /** spot.trade*/
  'pages.spot.trade.title': '合约交易列表',
  'pages.spot.trade.tradeType': '方向',
  'pages.spot.trade.orderId': 'OrderId',
  'pages.spot.trade.clientOrderId': 'ClientOrderId',
  'pages.spot.trade.price': '价格',
  'pages.spot.trade.rUnitQty': 'U数量',
  'pages.spot.trade.lUnitQty': '币数量',
  'pages.spot.trade.fee': '交易费',
   'pages.spot.trade.profit': '利润',
  'pages.spot.trade.runEnvironment': '环境',
  'pages.spot.trade.state': '状态',
  'pages.spot.trade.username': '所属用户',
  'pages.spot.trade.symbol': '交易对',
  'pages.spot.trade.systemMsg': '系统信息',
  'pages.spot.trade.trackType': '跟踪标识',
  'pages.spot.trade.exchange': '交易所',

  /*future */
  'pages.future.coin.title': '合约交易对',
  'pages.future.coin.name': '名称',
  'pages.future.coin.username': '所属用户',
  'pages.future.coin.symbol': '交易对',
  'pages.future.coin.state': '状态',
  'pages.future.coin.runEnvironment': '环境',
  'pages.future.coin.capital': '本金(U)',
  'pages.future.coin.balance': '可用余额(U)',
  'pages.future.coin.leverage': '杠杆(倍)',
  'pages.future.coin.updateTime': '更新时间',
  'pages.future.coin.frequency': '频率(M)',
  'pages.future.coin.profitSum': '累计收益(U)',
  'pages.future.coin.exchange.name': '交易所',
  'pages.future.coin.strategy.name': '策略名称',

  /*future strategy */
  'pages.future.strategy.title': '策略列表',

  'pages.future.strategy.name': '名称',
  'pages.future.strategy.name.required': '请输入名称',
  'pages.future.strategy.name.placeholder': '请输入名称',

  'pages.future.strategy.state': '状态',
  'pages.future.strategy.state.required': '请选择状态',
  'pages.future.strategy.state.placeholder': '请选择状态',

  'pages.future.strategy.monitorIntervals': '监测模块',
  'pages.future.strategy.monitorIntervals.required': '请输入监测策略',
  'pages.future.strategy.monitorIntervals.placeholder': '请输入监测策略',

  'pages.future.strategy.maxOrderNumber': '实时最大订单数量',
  'pages.future.strategy.maxOrderNumber.required': '请输入实时最大订单数量',
  'pages.future.strategy.maxOrderNumber.placeholder': '请输入实时最大订单数量',

  'pages.future.strategy.everyTradePercent': '建仓金额占本金比例',
  'pages.future.strategy.everyTradePercent.required': '请输入建仓金额占本金比例',
  'pages.future.strategy.everyTradePercent.placeholder': '请输入建仓金额占本金比例',

  /** future.trade*/
  'pages.future.trade.title': '合约交易列表',
  'pages.future.trade.side': '方向',
  'pages.future.trade.positionSide': 'Long/Short',
  'pages.future.trade.orderId': 'OrderId',
  'pages.future.trade.clientOrderId': 'ClientOrderId',
  'pages.future.trade.price': '价格',
  'pages.future.trade.rUnitQty': 'U数量',
  'pages.future.trade.lUnitQty': '币数量',
  'pages.future.trade.fee': '交易费',
  'pages.future.trade.feeAsset': '交易币种',
  'pages.future.trade.realizedProfit': '利润',
  'pages.future.trade.runEnvironment': '环境',
  'pages.future.trade.state': '状态',
  'pages.future.trade.username': '所属用户',
  'pages.future.trade.symbol': '交易对',
  'pages.future.trade.systemMsg': '系统信息',
  'pages.future.trade.trackType': '跟踪标识',
  'pages.future.trade.exchange': '交易所',

  /** future.ext.order*/
  'pages.future.ext.order.title': '订单交易列表',
  'pages.future.ext.order.long.title': 'Long交易列表',
  'pages.future.ext.order.short.title': 'Short交易列表',
  'pages.future.ext.order.side': '方向',
  'pages.future.ext.order.positionSide': 'Long/Short',
  'pages.future.ext.order.orderId': 'OrderId',
  'pages.future.ext.order.clientOrderId': 'ClientOrderId',
  'pages.future.ext.order.price': '价格',
  'pages.future.ext.order.rUnitQty': 'U数量',
  'pages.future.ext.order.lUnitQty': '币数量',
  'pages.future.ext.order.fee': '交易费',
  'pages.future.ext.order.feeAsset': '交易币种',
  'pages.future.ext.order.realizedProfit': '利润',
  'pages.future.ext.order.runEnvironment': '环境',
  'pages.future.ext.order.state': '状态',
  'pages.future.ext.order.username': '所属用户',
  'pages.future.ext.order.symbol': '交易对',
  'pages.future.ext.order.moneyTotal': '金额(U)',
  'pages.future.ext.order.tokenTotal': 'Token数量',
  'pages.future.ext.order.profit': '盈亏',
  'pages.future.ext.order.orderType': '监测模组',
  'pages.future.ext.order.entrustPrice': '委托价',
  'pages.future.ext.order.stopLossPrice': '止损价',
  'pages.future.ext.order.takeProfitPrice': '止盈价',
  'pages.future.ext.order.interval': '时间级别',

  /** pages.exchange.name */
  'pages.exchange.title': '交易所API列表',
  'pages.exchange.name': 'API名称',
  'pages.exchange.account': 'API账户',
  'pages.exchange.state': '状态',
  'pages.exchange.username': '用户',

  /**bill */
  'pages.bill.createTime': '创建时间',
  'pages.bill.username': '所属用户',
  'pages.bill.name': '备注',
  'pages.bill.amount': '金额',
  'pages.bill.amount.placeholder': '请输入金额',
  'pages.bill.currentBalance': '当前余额',
  'pages.bill.username.search': '用户搜索',
  'pages.bill.name.label': '备注',
  'pages.bill.name.placeholder': '请输入备注',

  /**bill type */
  'pages.bill.type': '分类',
  'pages.bill.type.name': '名称',
  'pages.bill.type.value': '数值',
  'pages.bill.type.mark': '标识',
  'pages.bill.type.state': '状态',
  'pages.bill.type.name.label': '选择分类',
  'pages.bill.type.name.placeholder': '请选择分类',

  'pages.bill.type.value.label': '数值',
  'pages.bill.type.value.placeholder': '请输入数值',
  'pages.bill.type.mark.label': '标识',
  'pages.bill.type.mark.placeholder': '请输入标识',
  'pages.bill.type.state.label': '状态',
  'pages.bill.type.state.placeholder': '请选择状态',
  'pages.bill.type.edit.title': '账单分类编辑',

  /**bill withdraw */
  'pages.bill.withdraw.amount': '金额',
  'pages.bill.withdraw.state': '状态',
  'pages.bill.withdraw.sendAddress': '发送地址',
  'pages.bill.withdraw.receiveAddress': '接收地址',
  'pages.bill.withdraw.inro': '备注',
  'pages.bill.withdraw.txHash': '交易Hash',
  'pages.bill.withdraw.createTime': '创建时间',
  'pages.bill.withdraw.updateTime': '更新时间',
  'pages.bill.withdraw.user.name': '提现用户',
  'pages.bill.withdraw.username.search': '用户搜索',

  /**bill invest */
  'pages.bill.invest.amount': '金额',
  'pages.bill.invest.coin': '充值代币',
  'pages.bill.invest.state': '状态',
  'pages.bill.invest.sendAddress': '发送地址',
  'pages.bill.invest.receiveAddress': '接收地址',
  'pages.bill.invest.txHash': '交易Hash',
  'pages.bill.invest.createTime': '创建时间',
  'pages.bill.invest.user.name': '充值用户',
  'pages.bill.invest.ukey.search': '关键词搜索',
  'pages.bill.invest.ukey.search.placeholder': '请输入用户名、地址或交易Hash',


  /**article */

  'pages.article.title': '标题',
  'pages.article.title.placeholder':'请输入标题',
  'pages.article.content': '内容',
  'pages.article.content.placeholder':'请输入内容',


  /**article.type */
  'pages.article.type': '分类',
  'pages.article.type.name': '名称',
  'pages.article.type.name.label': '选择分类',
  'pages.article.type.name.placeholder': '请选择分类',
  'pages.article.type.mark': '标识',
  'pages.article.type.mark.label': '标识',
  'pages.article.type.mark.placeholder': '请输入标识',
  'pages.article.type.description': '描述',
  'pages.article.type.description.label': '描述',
  'pages.article.type.description.placeholder': '请输入描述',
  'pages.article.type.thumbImgWidth': '缩略图宽度(px)',
  'pages.article.type.thumbImgWidth.placeholder': '请设置缩略图宽度',
  'pages.article.type.thumbImgHeight': '缩略图高度(px)',
  'pages.article.type.thumbImgHeight.placeholder': '请设置缩略图高度',
  'pages.article.type.edit.title': '账单分类编辑',

  /**express */
  'pages.express.title': '标题',
  'pages.express.title.placeholder': '请输入标题',
  'pages.express.title.required': '请输入标题',
  'pages.express.source': '来源',
  'pages.express.state': '状态',
  'pages.express.hitCount': '访问量',
  'pages.express.username': '发布用户',
  'pages.express.content': '内容',
  'pages.express.content.placeholder': '请输入内容',
  'pages.express.content.required': '请输入内容',
  'pages.express.showEndtime': '展示截止时间',
  'pages.express.showEndtime.required': '请选择展示截止时间',
  'pages.express.showEndtime.placeholder': '请选择展示截止时间',

  /* user */
  'pages.user.title': '用户列表',
  'pages.user.name': '用户名',
  'pages.user.portrait': '头像',
  'pages.user.state': '状态',
  'pages.user.nickName': '昵称',
  'pages.user.signature': '标签',
  'pages.user.parent': '推荐人',
  'pages.user.log.title': '用户日志',
  'pages.user.log.content': '内容',

  /* task */
  'pages.task.title': '定时任务',
  'pages.task.name': '方法名称',
  'pages.task.state': '状态',
  'pages.task.lastUpdateTime': '更新时间',
  'pages.task.description': '说明',
  'pages.task.taketime': '耗时',
  'pages.task.number': '执行次数',

  /* adminuser */
  'pages.adminuser.title': '管理员',
  'pages.adminuser.username': '用户名',
  'pages.adminuser.nick': '昵名',
  'pages.adminuser.phone': '电话',
  'pages.adminuser.email': '邮件',
  'pages.adminuser.description': '备注',

  /* coin */
  'pages.coin.title': '实时价格',

  'pages.coin.name': '名称',
  'pages.coin.name.required': '请输入代币简称',
  'pages.coin.name.placeholder': '请输入代币简称',

  'pages.coin.state': '状态',
  'pages.coin.state.required': '请选择状态',
  'pages.coin.state.placeholder': '请选择状态',

  'pages.coin.symbol': '交易对',
  'pages.coin.symbol.required': '请输入交易对',
  'pages.coin.symbol.placeholder': '请输入交易对',

  'pages.coin.symbolType': '现货/合约',
  'pages.coin.symbolType.required': '请选择交易对类型',
  'pages.coin.symbolType.placeholder': '请选择交易对类型',

  'pages.coin.lot': 'LOT精度',
  'pages.coin.top': '排名',

  /* coin.price */
  'pages.coin.price.title': '实时价格',
  'pages.coin.price.symbol': '交易对',
  'pages.coin.price.symbolType': '现货/合约',

  'pages.coin.price.exchange': '交易所',
  'pages.coin.price.buyPrice': '最佳买入',
  'pages.coin.price.sellPrice': '最佳卖出',

  /* coin.thrend */
  'pages.coin.thrend.title': '币种模块监测',
  'pages.coin.thrend.symbol': '交易对',
  'pages.coin.thrend.symbolType': '现货/合约',
  'pages.coin.thrend.threndType': '策略模块',
  'pages.coin.thrend.longShort': 'Long/Short',
  'pages.coin.thrend.interval': '时间级别',
  'pages.coin.thrend.message': '信息',

  'pages.tweet.model.title': '引用或回复',
  'pages.tweet.content': '内容',
  'pages.tweet.content.required': '内容必填项!',
  'pages.tweet.useCount': '使用人数',
  'pages.tweet.useCount.required': '使用人数必填!',
  'pages.tweet.buy': ' 购买 ',
  'pages.tweet.status': '状态',
  'pages.tweet.status.on': '启用',
  'pages.tweet.status.off': '停用',
  'pages.tweet.useCount.tip1': '请计算好所有使用人数之和大于购买人数，为0时内容不被使用.',
  'pages.tweet.useCount.tip2': '如果订单一直未完成，请检查是否人数用完。',

  'pages.result.success.twitter.title': '特推授权成功',
  'pages.result.success.twitter.subTitle': '请进入我的账户查看授权Twitter用户.',

  'pages.result.fail.twitter.title': '特推授权失败',
  'pages.result.fail.twitter.subTitle': '请检查是否是网络问题，如问题依据请联系客服.',

 

  'pages.user.avatar': '头像',
  'pages.user.username': '用户名称',
  'pages.user.username.label': '用户名称',
  'pages.user.username.placeholder': '请输入用户名称',
  'pages.user.username.required': '请输入用户名称!',
  'pages.user.group': '用户组',
  'pages.user.group.label': '用户组',
  'pages.user.group.user': '用户',
  'pages.user.group.merchant': '发布者',
  'pages.user.group.admin': '管理员',
  'pages.user.phone': '电话',
  'pages.user.description': '简介',
  'pages.user.description.label': '简介',
};
