export default {
  'pages.layouts.userLayout.title': '江门市骑行之家咨询有限公司',

  'pages.welcome': '欢迎使用',
  'pages.welcome.title': 'QiXiniJia.com',
  'pages.welcome.title5': 'QiXiniJia.com',

  /** account */
  'pages.account.username': '用户名称',
  'pages.account.username.label': '用户名称',
  'pages.account.username.placeholder': '请输入用户名称',
  'pages.account.username.required': '请输入用户名称!',

  'pages.account.email': '邮件地址',
  'pages.account.email.label': '邮件地址',
  'pages.account.email.placeholder': '请输入邮件地址',
  'pages.account.email.required': '请输入邮件地址!',

  'pages.account.base': '基本信息',
  'pages.account.security': '安全设置',
  'pages.account.binding': '账户绑定',
  'pages.account.notification': '消息设置',

  'pages.account.role.name.label': '用户角色',

  'pages.account.signature.label': '昵称',
  'pages.account.signature.placeholder': '请设置昵称',
  'pages.account.signature.required': '请设置昵称!',

  'pages.account.description.label': '简介',
  'pages.account.description.placeholder': '请设置简介',
  'pages.account.description.required': '请设置简介!',

  'pages.account.phones.label': '手机号',
  'pages.account.phones.placeholder': '请设置手机号',
  'pages.account.phones.required': '请设置手机号!',

  'pages.account.store.name.label': '默认所在地址',

  'pages.account.header.image': '头像',
  'pages.account.header.image.modify': ' 修改头像',
  'pages.account.payimage.upload': ' 上传二维码',

  'pages.account.password.title': '账户密码',
  'pages.account.password.description':
    '为了账户安全请定期更改您的密码，请使用数字+字母+特殊字符6位以上密码。',

  'pages.account.modify.password': '密码修改',
  'pages.account.password.label': '密码',
  'pages.account.password.placeholder': '请输入密码',
  'pages.account.password.required': '请输入密码!',

  'pages.account.newpassword.label': '新密码',
  'pages.account.newpassword.placeholder': '请输入新密码',
  'pages.account.newpassword.required': '请输入新密码!',

  'pages.account.confirmnewpassword.label': '确认密码',
  'pages.account.confirmnewpassword.placeholder': '请输入确认密码',
  'pages.account.confirmnewpassword.required': '请输入确认密码!',

  /**login */
  'pages.login': '登陆',
  'pages.getCaptchaSecondText': '秒',
  'pages.login.username.placeholder': '请输入电子邮件',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.confirm.placeholder': '确认密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',

  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  /** tip */
  'pages.tip.title': '提示',
  'pages.tip.cancel': '取消',
  'pages.tip.ok': '确定',
  'pages.tip.content': '确定要删除吗?',
  'pages.tip.content.delete': '确定要删除吗?',
  'pages.tip.content.delete.all': '确定要批量删除吗?',
  'pages.tip.content.initPassword': '确定要初始化密码为[123456]吗?',
  'pages.tip.loading': '正在执行',
  'pages.tip.success': '操作成功',
  'pages.tip.error': '请求有误',
  'pages.tip.fail': '操作失败',

  /** public */
  'pages.option': '操作',
  'pages.delete': '删除',
  'pages.edit': '编辑',
  'pages.renewal': '续费',
  'pages.exitLease': '退租',
  'pages.stock': '库存',
  'pages.logs': '日志',
  'pages.goup': '上移',
  'pages.godown': '下移',
  'pages.new': '新建',
  'pages.new.stock': '添加库存',
  'pages.import': '导入',
  'pages.copy': '复制',
  'pages.author': '推特授权',
  'pages.audit': '审核',
  'pages.modify': '修改',
  'pages.binding': '绑定',
  'pages.replay': '回复',
  'pages.tweet': '推文',
  'pages.quote': '引用',
  'pages.withdraw': '提现',
  'pages.invest': '充值',
  'pages.sort': '排序',
  'pages.sort.label': '排序',
  'pages.sort.placeholder': '请输入排序',
  'pages.sort.required': '请输入排序!',
  'pages.link': '链接',
  'pages.detail': '详情',
  'pages.rushing': '立即抢单',
  'pages.refresh': '刷新',
  'pages.open': '开启',
  'pages.close': '关闭',
  'pages.index': '返回首页',
  'pages.select': '选择',
  'pages.select.all': '全部',
  'pages.expand': '展开',
  'pages.collapse': '收起',
  'pages.row.delete': '删除此行',
  'pages.create.eth.wallet': '生成ETH钱包',
  'pages.wallet.token.contract.new': '添加代码合约',
  'pages.create.time': '创建时间',
  'pages.update.time': '更新时间',
  'pages.end.time': '截止时间',
  'pages.copy.private.key': '复制私钥',
  'pages.repassword': '初始化密码',

  /**单位 */
  'pages.people': '人',
  'pages.day': '天',
  'pages.money': '元',

  'pages.description': '简介',
  'pages.description.label': '简介',
  'pages.description.placeholder': '请输入至少5个字符',
  'pages.description.required': '请输入至少5个字符!',

  /**account Manage */
  'pages.accounts.username': '用户名称',
  'pages.accounts.username.label': '用户名称',
  'pages.accounts.username.placeholder': '请输入用户名称',
  'pages.accounts.username.required': '请输入用户名称!',

  'pages.accounts.password': '用户密码',
  'pages.accounts.password.label': '用户密码',
  'pages.accounts.password.placeholder': '请输入用户密码',
  'pages.accounts.password.required': '请输入用户密码!',

  'pages.accounts.telephone': '电话',
  'pages.accounts.telephone.label': '电话',
  'pages.accounts.telephone.placeholder': '请输入电话',
  'pages.accounts.telephone.required': '请输入电话!',

  'pages.accounts.status': '状态',
  'pages.accounts.status.label': '状态',
  'pages.accounts.status.placeholder': '请选择状态',
  'pages.accounts.status.required': '请选择状态!',

  'pages.accounts.email': '邮件地址',
  'pages.accounts.email.label': '邮件地址',
  'pages.accounts.email.placeholder': '请输入邮件地址',
  'pages.accounts.email.required': '请输入邮件地址!',

  'pages.accounts.typeName': '所属分类',
  'pages.accounts.typeName.label': '请选择分类',
  'pages.accounts.typeName.required': '请选择分类!',

  'pages.accounts.status.normal': '正常',
  'pages.accounts.status.use': '使用中',
  'pages.accounts.status.lock': '锁定中',
  'pages.accounts.status.abnormality': '异常',

  /**bill */
  'pages.bill.createTime': '创建时间',
  'pages.bill.username': '所属用户',
  'pages.bill.name': '备注',
  'pages.bill.amount': '金额',
  'pages.bill.amount.placeholder': '请输入金额',
  'pages.bill.currentBalance': '当前余额',
  'pages.bill.username.search': '用户搜索',
  'pages.bill.name.label': '备注',
  'pages.bill.name.placeholder': '请输入备注',

  /**bill type */
  'pages.bill.type': '分类',
  'pages.bill.type.name': '名称',
  'pages.bill.type.value': '数值',
  'pages.bill.type.mark': '标识',
  'pages.bill.type.state': '状态',
  'pages.bill.type.name.label': '选择分类',
  'pages.bill.type.name.placeholder': '请选择分类',

  'pages.bill.type.value.label': '数值',
  'pages.bill.type.value.placeholder': '请输入数值',
  'pages.bill.type.mark.label': '标识',
  'pages.bill.type.mark.placeholder': '请输入标识',
  'pages.bill.type.state.label': '状态',
  'pages.bill.type.state.placeholder': '请选择状态',
  'pages.bill.type.edit.title': '账单分类编辑',

  /**bill withdraw */
  'pages.bill.withdraw.amount': '金额',
  'pages.bill.withdraw.state': '状态',
  'pages.bill.withdraw.sendAddress': '发送地址',
  'pages.bill.withdraw.receiveAddress': '接收地址',
  'pages.bill.withdraw.inro': '备注',
  'pages.bill.withdraw.txHash': '交易Hash',
  'pages.bill.withdraw.createTime': '创建时间',
  'pages.bill.withdraw.updateTime': '更新时间',
  'pages.bill.withdraw.user.name': '提现用户',
  'pages.bill.withdraw.username.search': '用户搜索',

  /**bill invest */
  'pages.bill.invest.amount': '金额',
  'pages.bill.invest.coin': '充值代币',
  'pages.bill.invest.state': '状态',
  'pages.bill.invest.sendAddress': '发送地址',
  'pages.bill.invest.receiveAddress': '接收地址',
  'pages.bill.invest.txHash': '交易Hash',
  'pages.bill.invest.createTime': '创建时间',
  'pages.bill.invest.user.name': '充值用户',
  'pages.bill.invest.ukey.search': '关键词搜索',
  'pages.bill.invest.ukey.search.placeholder': '请输入用户名、地址或交易Hash',

  /**article */

  'pages.article.title': '标题',
  'pages.article.title.placeholder': '请输入标题',
  'pages.article.content': '内容',
  'pages.article.content.placeholder': '请输入内容',

  /**article.type */
  'pages.article.type': '分类',
  'pages.article.type.name': '名称',
  'pages.article.type.name.label': '选择分类',
  'pages.article.type.name.placeholder': '请选择分类',
  'pages.article.type.mark': '标识',
  'pages.article.type.mark.label': '标识',
  'pages.article.type.mark.placeholder': '请输入标识',
  'pages.article.type.description': '描述',
  'pages.article.type.description.label': '描述',
  'pages.article.type.description.placeholder': '请输入描述',
  'pages.article.type.thumbImgWidth': '缩略图宽度(px)',
  'pages.article.type.thumbImgWidth.placeholder': '请设置缩略图宽度',
  'pages.article.type.thumbImgHeight': '缩略图高度(px)',
  'pages.article.type.thumbImgHeight.placeholder': '请设置缩略图高度',
  'pages.article.type.edit.title': '账单分类编辑',

  /* user */
  'pages.user.title': '用户列表',
  'pages.user.name': '用户名',
  'pages.user.business': '运营商',
  'pages.user.portrait': '头像',
  'pages.user.state': '状态',
  'pages.user.nickName': '昵称',
  'pages.user.signature': '标签',
  'pages.user.parent': '推荐人',
  'pages.user.log.title': '用户日志',
  'pages.user.log.content': '内容',

  /* task */
  'pages.task.title': '定时任务',
  'pages.task.name': '方法名称',
  'pages.task.state': '状态',
  'pages.task.lastUpdateTime': '更新时间',
  'pages.task.description': '说明',
  'pages.task.taketime': '耗时',
  'pages.task.number': '执行次数',

  /* system.user */
  'pages.user.username': '用户名',
  'pages.user.username.placeholder': '请输入用户名',
  'pages.user.username.required': '请输入用户名',
  'pages.user.password': '密码',
  'pages.user.password.placeholder': '请输入6位密码',
  'pages.user.nick': '昵名',
  'pages.user.nick.placeholder': '请输入昵名',
  'pages.user.nick.required': '请输入昵名',
  'pages.user.phone': '电话',
  'pages.user.phone.placeholder': '请输入电话',
  'pages.user.email': '邮件',
  'pages.user.email.placeholder': '请输入邮件',
  'pages.user.description': '备注',
  'pages.user.description.placeholder': '请输入备注',
  'pages.user.role.name': '角色',
  'pages.user.role.name.placeholder': '请选择角色',

  /** 权限菜单 */
  'pages.privilege.name': '名称',
  'pages.privilege.name.required': '请输入名称',
  'pages.privilege.name.placeholder': '请输入名称',

  'pages.privilege.icon': '图标',
  'pages.privilege.icon.required': '请选择图标',
  'pages.privilege.icon.placeholder': '请选择图标',

  'pages.privilege.route': '路由',
  'pages.privilege.route.required': '请输入路由',
  'pages.privilege.route.placeholder': '请输入路由',

  'pages.privilege.component': '路径',
  'pages.privilege.component.required': '请输入路径',
  'pages.privilege.component.placeholder': '请输入路径',

  'pages.privilege.permission': '权限字符',
  'pages.privilege.permission.required': '请输入权限字符',
  'pages.privilege.permission.placeholder': '请输入权限字符',

  'pages.privilege.parent': '父级',
  'pages.privilege.parent.required': '请选择父级',
  'pages.privilege.parent.placeholder': '请选择父级',

  'pages.privilege.type': '类型',

  /**role */
  'pages.role.name': '名称',
  'pages.role.name.required': '请输入名称',
  'pages.role.name.placeholder': '请输入名称',
  'pages.role.group': '群级标识',
  'pages.role.group.required': '请输入群级标识',
  'pages.role.group.placeholder': '请输入群级标识',

  'pages.user.avatar': '头像',

  'pages.user.username.label': '用户名称',

  'pages.user.group': '用户组',
  'pages.user.group.label': '用户组',
  'pages.user.group.user': '用户',
  'pages.user.group.merchant': '发布者',
  'pages.user.group.admin': '管理员',
  'pages.user.description.label': '简介',
  'pages.notice.message': '公告信息',
  'pages.notice.clear': '清空',
  'pages.notice.notification': '标题',

  'pages.store.search.keywords': '关键字搜索',
  'pages.store.search.keywords.placeholder': '请输入搜索名称或用户名',
  'pages.store.username.placeholder': '请输入用户名',
  'pages.store.title': '站点列表',

  'pages.store.name': '名称',
  'pages.store.name.placeholder': '请输入名称',
  'pages.store.state': '状态',
  'pages.store.state.placeholder':'请选择状态',
  'pages.store.type': '类型',
  'pages.store.type.placeholder': '请选择类型',
  'pages.store.address': '地址',
  'pages.store.user.name': '负责人',
  'pages.store.user.name.placeholder': '请选择负责人',
  'pages.store.username.search': '用户名搜索',
  'pages.store.address.placeholder': '请输入站点详细地址',
  'pages.store.address.required': '请输入站点详细地址',
  'pages.store.latitude': '纬度',
  'pages.store.latitude.placeholder': '请输入纬度',
  'pages.store.longitude': '经度',
  'pages.store.longitude.placeholder': '请输入经度',

  'pages.product.ids': '批量IDS',
  'pages.product.state': '状态',
  'pages.product.cell.title': '电池列表',
  'pages.product.cabinet.title': '电柜列表',
  'pages.product.pile.title': '充电桩列表',
  'pages.product.electric.title': '电动车列表',
  'pages.product.stage.title': '场站列表',
  'pages.product.other.title': '其他列表',
  'pages.product.brand': '品牌',
  'pages.product.brand.placeholder': '请选择品牌',
  'pages.product.business': '运营商',
  'pages.product.business.placeholder': '请选择运营商',
  'pages.product.spec': '规格',
  'pages.product.spec.placeholder': '请选择规格',
  'pages.product.number': '编号',
  'pages.product.number.placeholder': '请输入编号',
  'pages.product.search.keywords': '编号或站点',
  'pages.product.search.keywords.placeholder': '搜索编号或站点',
  'pages.product.weight': '重量(KG)',
  'pages.product.weight.placeholder': '请输入重量',
  'pages.product.size': '尺寸',
  'pages.product.size.placeholder': '请输入尺寸',
  'pages.product.material': '材质',
  'pages.product.material.placeholder': '请输入电芯材质',
  'pages.product.store': '仓库/站点',
  'pages.product.store.placeholder': '请选择仓库',

  'pages.product.log.username': '操作人',
  'pages.product.log.title': '操作日志',
  'pages.product.log.inro': '备注',
  'pages.product.log.inro.placeholder': '请输入备注',
  'pages.product.log.content': '内容',
  'pages.product.log.create': '调拨',
  'pages.product.log.int.store': '调入网点',
  'pages.product.log.int.store.placeholder': '请选择调入网点',
  'pages.product.log.out.store': '调出网点',
  'pages.product.log.out.store.placeholder': '请选择调出网点',
  'pages.product.log.type': '类型',

  'pages.product.stock.qty': '数量',
  'pages.product.stock.qty.placeholder': '请输入数量',
  'pages.product.stock.inro': '备注',
  'pages.product.stock.inro.placeholder': '请输入备注',


  'pages._option.title': '属性设置',
  'pages._option.name': '名称',
  'pages._option.name.placeholder': '请输入名称',
  'pages._option.mark': '标识',
  'pages._option.type': '分类',
  'pages._option.mark.placeholder': '请输入标识',

  'pages.cabinet.number.search.keywords':'编号搜索',
  'pages.cabinet.number.search.keywords.placeholder':'请输入电柜编号或巡检人号码',
  'pages.cabinet.number':'电柜编号',
  'pages.cabinet.check.username':'巡检员',
  'pages.cabinet.state':'状态',
  'pages.cabinet.address':'巡检位置',

  'pages.electric.model':'车辆型号',
  'pages.electric.model.placeholder':'请选择车辆型号',
  'pages.electric.chejiahao':'车架号',
  'pages.electric.chejiahao.placeholder':'请输入车架号',
  'pages.electric.chepaihao':'车牌号',
  'pages.electric.chepaihao.placeholder':'请输入车牌号',
  'pages.electric.color':'车辆颜色',
  'pages.electric.color.placeholder':'请输入车辆颜色',

  'pages.business.name':'名称',
  'pages.business.state':'状态',
  'pages.business.state.placeholder':'请选择状态',

  'pages.partner.name':'名称',
  'pages.partner.name.placeholder':'请输入名称',
  'pages.partner.state':'状态',
  'pages.partner.state.placeholder':'请选择状态',
};
